.card-container {
    display: grid;
    position: relative;
    width: 400px;
    height: 250px;
    margin: 2rem auto;
  }
  .card-front, .card-back {
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    background-color: #fff;
    padding: 1rem;
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
  }
  .card-front {
    z-index: 2;
  }
  .card-back {
    background-color: #f0f0f0;
    z-index: 1;
  }

  @media screen and (max-width: 700px) {
    .gallery {
      display: grid;
        grid-template-columns: 1fr;
    }
  }
  @media screen and (min-width: 700px) {
    .gallery {
      display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (min-width: 1024px) {
    .gallery {
      display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .menu {
      display: none;
    }
  }